{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "server": "json-server --watch db.json --port 3001",
    "test": "jest",
    "lint": "eslint . --no-error-on-unmatched-pattern"
  },
  "jest": {
    "preset": "jest-expo",
    "transform": {
      "^.'\\.jsx?$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|react-clone-referenced-element|@react-native-community|expo(nent)?|@expo(nent)?/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base|@sentry/.*)"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/setupTests.js"
    ]
  },
  "dependencies": {
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/drawer": "^5.11.1",
    "@react-navigation/native": "^5.8.8",
    "axios": "^0.20.0",
    "expo": "~38.0.8",
    "expo-cli": "^3.28.5",
    "expo-status-bar": "^1.0.2",
    "react": "~16.11.0",
    "react-dom": "~16.11.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-38.0.2.tar.gz",
    "react-native-elements": "^2.3.2",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-maps": "0.27.1",
    "react-native-svg": "12.1.0",
    "react-native-svg-charts": "^5.4.0",
    "react-native-vector-icons": "^7.1.0",
    "react-native-web": "~0.13.7"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@testing-library/jest-native": "^3.4.3",
    "@testing-library/react-native": "^7.0.2",
    "babel-eslint": "^10.1.0",
    "babel-preset-expo": "^8.3.0",
    "eslint": "^7.11.0",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-react": "^7.21.4",
    "jest": "^26.5.2",
    "jest-expo": "^39.0.0",
    "json-server": "^0.16.1"
  },
  "private": true
}
